# a4o_delivery_slip

Adds the ability to manage carrier shipping slips. Supported carrier:

  * Colissimo
  * Delivengo

## Installing

See INSTALL

## Support

If you encounter any problems with this module, please don't hesitate to ask
questions on the Adiczion support mail address :
  
  support@adiczion.net

## License

See LICENSE

## Copyright

See COPYRIGHT

For more information about us please visit the Adiczion web site:

  [http://adiczion.com](http://adiczion.com)

For more information about Odoo/OpenERP please visit the Odoo web site:

  [http://www.odoo.com/](http://www.odoo.com/)
